<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Eruda-orientation</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <script src="node_modules/eruda/eruda.js"></script>
    <script>eruda.init({tool: ['console', 'elements']});</script>
    <script src="eruda-orientation.js"></script>
    <script>
        eruda.add(erudaOrientation).show('orientation').show();
    </script>
</body>
</html>    